.detail {
  header {
    padding: 6px 10px;
    display: flex;
    align-items: center;
    background: white;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);

    .back {
      font-size: 17px;
      margin-right: 12px;
    }
    .searchIcon {
      margin:0 5px;
      font-size: 15px;
    }
  }
  
  :global {
    .ant-input-affix-wrapper {
      background: #e3e4e6;
      border-radius: 15px;
      input {
        background: #e3e4e6;
        &::placeholder {
          color: #757575;
          font-size: 15px;
        }
      }
    }
  }
}