.sina {
  header{
    text-align: center;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 47px;
    line-height: 47px;
    background-color: #f5f5f9;
    z-index: 99;
    h3 {
      font-size: 18.8px;
    }
  }
  .banner {
    height: 185px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  :global {
    .am-tabs-default-bar-content{
      width: 215px;
      margin: auto;
      position: relative;
    }
    .am-tabs-default-bar-tab {
      font-size: 16px;
      color: #939393;
    }
    .am-tabs-default-bar-tab-active{
      color:#333;
    }
    .am-tabs-default-bar-underline{
      height: 3px;
      width: 24px !important;
      transform: translate(24px);
      margin-bottom: 3px;
      background-color: #FF8200;
      border: none;
    }
  }

  .tip{
    height: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    box-sizing: border-box;
    font-size: 15px;
    color: #636363;
    line-height: 15px;
    padding-left: 12px;
  }

  .list {
    background: white;
    padding: 0;
    li {
      padding:0 12px;
      height: 46px;
      line-height: 46px;
      font-size: 16px;
      img {
        width: 24px;
        height: 24px;
        vertical-align: middle;
        margin-right: 10px;
      }

      .watched {
        font-size: 12px;
        color: #939393;
        margin-left: 5px;
        margin-right: 10px;
      }
    }
    li + li {
      border-top: 1px solid rgba(162,162,162,.2);
    }
  }
}