.music {
  height: 100%;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 100;
    padding: 0 15px;
    background: #434249;
    top: 0;

    .menuIcon {
      font-size: 16px;
      color: white;
    }

    .searchIcon {
      color: white;
      font-size: 20px;
    }
  }

  .sticky {
    position: sticky;
    top: 43.5px;
  }

  .tabBarIcon {
    width: 22px;
    height: 22px;
  }

  .accountName {
    color: white
  }

  .avatar {
    width: 50px;
    height: 50px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 5px;
  }

  .panel {

    z-index: 99;
    position: sticky;
    padding: 15px;

    &::before,
    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    &::before {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      background: white;
      z-index: -1;

    }

    &::after {
      background: #434249;
      z-index: -2;
    }

    .main {
      margin-bottom: 30px;

      ul {
        padding: 0;
        margin: 0;

        li {
          display: inline-flex;
          width: 110px;
          height: 145px;
          position: relative;
          vertical-align: top;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border-radius: 5px;

          .heart {
            font-size: 20px;
            color: red;
            width: 20px;
            height: 20px;
          }

          .fm {
            width: 20px;
            height: 20px;
          }

          p {
            color: #fff9ff;
          }

          img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: cover;
          }

          &::after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            z-index: -1;
          }
        }

        li+li {
          margin-left: 10px;
        }
      }
    }

    .recent {
      ul {
        margin: 0;
        padding: 0;

        li {
          display: inline-block;
          vertical-align: top;
          width: 50%;

          .avatar {
            border-radius: 5px;
            margin: 0;
          }

          .cardContent {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            h4 {
              font-size: 14px;
              margin: 0;
            }

            span {
              font-size: 12px;
              color: #949494
            }
          }

          :global {
            .am-card-header {
              padding: 0;
            }
          }
        }
      }
    }

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        font-weight: 600;
      }

      a {
        font-size: 12px;
        font-weight: 400;
        color: #888888;
      }
    }

    :global {
      .am-card {
        background: white;
        border: none;
        border-radius: 0;

        &::before {
          display: none;
        }
      }
    }
  }

  :global {
    .am-tabs {
      flex-basis: 190px;
      flex-grow: .2;
      flex-shrink: 0;
    }

    .am-tabs-default-bar-tab {
      font-size: 14px;

      &::after {
        content: none !important;
      }
    }

    .am-tabs-default-bar-tab-active {
      font-size: 16px;
    }

    .am-card {
      background: #434249;
      border: none;
      border-radius: 0;

      &::before {
        display: none;
      }
    }

    .am-tab-bar-bar {
      padding-bottom: 15px;
      align-items: flex-start;
      box-sizing: content-box;

      &::before {
        content: none !important;
      }
    }
  }
}