.weibo {
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  .tabbar {
    position: relative;
    z-index: 98;
    width: 375px;
  }
  .placeholder {
    display: none;
    height: 43.5px;
  }
  .fixed {
    position: fixed;
    backface-visibility: hidden;
    perspective: 1000;
    top: 0px;
    border-bottom: 1px solid rgba(162,162,162,.2);
    :global {
      .am-tabs-default-bar-tab {
        &::after {
          display: none !important;
        }
      }
    }
  }
  .observe {
    position: absolute;
    height: 0;
    top: -46px;
    width: 100%;
  }
  header{
    text-align: center;
    backface-visibility: hidden;
    perspective: 1000;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 47px;
    line-height: 47px;
    background-color: #f5f5f9;
    z-index: 99;
    h3 {
      font-size: 18.8px;
    }
  }
  .banner {
    height: 185px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  :global {
    .am-tabs-default-bar-content{
      width: 215px;
      margin: auto;
      position: relative;
    }
    .am-tabs-default-bar-tab {
      font-size: 16px;
      color: #939393;
    }
    .am-tabs-default-bar-tab-active{
      color:#333;
    }
    .am-tabs-default-bar-underline{
      height: 3px;
      width: 24px !important;
      transform: translate(24px);
      margin-bottom: 3px;
      background-color: #FF8200;
      border: none;
    }
  }

  .tip{
    height: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    box-sizing: border-box;
    font-size: 15px;
    color: #636363;
    line-height: 15px;
    padding-left: 12px;
  }

  .list {
    background: white;
    padding: 0;
    li {
      padding:0 12px;
      height: 46px;
      line-height: 46px;
      font-size: 16px;
      display: flex;
      align-items: center;
      img {
        width: 24px;
        height: 24px;
        vertical-align: middle;
        margin-right: 10px;
      }
      text-overflow: ellipsis;
      span {
        max-width: 224px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        vertical-align: middle;
      }
      .watched {
        font-size: 12px;
        color: #939393;
        margin-left: 5px;
        margin-right: 10px;
      }
    }
    li + li {
      border-top: 1px solid rgba(162,162,162,.2);
    }
  }

  :global {
    .am-tabs-pane-wrap {
      overflow: hidden;
    }
  }
}