.basicLayout{
  width: 100%;
  height: 100%;
 
  .tabIcon{
    width: 22px;
    height: 22px;
  }
  .tabIcon.unSelect{
    filter: brightness(.5);
  }
  :global {
    .slider-list{
      height: 100% !important;
      will-change: transform;
      .slider-slide{
        height: 100% !important;
        overflow-y: auto;
      }
    }
    .am-carousel{
      height: calc(100% - 50px) !important;
    }   
    .slider-frame{
      height: 100% !important;
    } 
    .am-tab-bar{
      height: auto;
      user-select: none;
    }
    .slider-slide + .slider-slide{
      border-left: 1Px solid rgba(162,162,162,.3);
    }
  }
}